
POSTGRES_HOST=localhost
POSTGRES_USER=pg
POSTGRES_DB=crud
POSTGRES_PASSWORD=pass
POSTGRES_PORT=54321
POSTGRES_SSL=disable


# "POSTGRES_HOST",
# 	"POSTGRES_USER",
# 	"POSTGRES_PASSWORD",
# 	"POSTGRES_DB",
# 	"POSTGRES_PORT",
# 	"POSTGRES_SSL",